# microservices-Study

./: README.md  docker-compose.yaml  microservices.sln
BlazorServer/: .dockerfile  BlazorServer.csproj  Dockerfile  Program.cs  Startup.cs
BlazorServer/Properties/: launchSettings.json
blazorWeb/: .dockerfile  BlazorWeb.csproj  Program.cs
blazorWeb/Properties/: launchSettings.json
blazorserver/Properties/: launchSettings.json
console/: Program.cs  console.csproj
webapi/: .dockerfile  Program.cs  Startup.cs  webapi.csproj
webapi/Authorization/: Settings.cs
webapi/Classes/: ConfigureSwaggerOptions.cs  ProductQueryParameters.cs  QueryParameters.cs  SwaggerDefaultValues.cs
webapi/Controllers/: AnonymousController.cs  AuthController.cs  Dockerfile  ProductsController.cs  SharedToolsController.cs
webapi/Middlewares/: IMiddleWare.cs  MiddleWareExtensions.cs
webapi/Middlewares/Logger/: AppLogger.cs  AppLoggerExtensions.cs  AppLoggerProvider.cs  LogEvento.cs
webapi/Middlewares/LoggerMiddleWare/: AppLoggerMiddleware.cs
webapi/Middlewares/LoggerMiddleWares/: HttpRequestBodyMiddleWareLogger.cs  UnhandledLoggerExceptionMiddleware.cs
webapi/Middlewares/SecurityHeader/: SecurityHeaderMiddleWare.cs  SecurityHeadersBuilder.cs  SecurityHeadersPolicy.cs
webapi/Models/: Category.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  Order.cs  Product.cs  ShopContext.cs  User.cs
webapi/Properties/: launchSettings.json
webapi/Services/: QRCodeGenerator.cs  TokenService.cs
workerweb/: Program.cs  Worker.cs  workerweb.csproj
workerweb/Properties/: launchSettings.json
